<!DOCTYPE html>
<html>

<head>
    <title>Rock-Paper-Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .move-icon {
            height: 50px;

        }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .reset-score-button,
        .auto-play-button {
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }

        .score {
            margin-top: 60px;
        }

        .heading {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
playGame('Rock');
    " class="move-button"><img class="move-icon" src="/rps/rock-emoji.png"></button>
    <button onclick="
playGame('Paper');
" class="move-button"><img class="move-icon" src="/rps/paper-emoji.png"></button>
    <button onclick="
playGame('Scissors');
" class="move-button"><img class="move-icon" src="/rps/scissors-emoji.png"></button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button onclick="
score.wins=0;
score.losses=0;
score.ties=0;
localStorage.removeItem('score');
updateScoreElement();
" class="reset-score-button">Reset Score</button>
    <button onclick="
    autoPlay()
    " class="auto-play-button">Auto Play</button>
    <script>
        //Define object elements

        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            losses: 0,
            ties: 0
        };
        document.querySelector('.js-score').innerHTML = `Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;

        /*
        if(!score){
         score={  
         wins:0,
         losses:0,
ties:0 }
        };
        */
        let computerMove = '';
        function autoPlay() {
            isAutoPlaying = '';
            if (!isAutoPlaying) {
                intervaId = setInterval(function () {
                    const playerMove = pickComputerMove();
                    playGame(playerMove);
                }, 1000)
                isAutoPlaying = true;
            } else {
                clearInterval(intervalId);
                isAutoPlaying = false;
            }

        }

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';
            //Nested if statements
            if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You lose';
                } else if (computerMove === 'Paper') {
                    result = 'You win';
                } else if (computerMove === 'Scissors') {
                    result = 'Tie';
                }
            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You win';
                } else if (computerMove === 'Paper') {
                    result = 'Tie';
                } else if (computerMove === 'Scissors') {
                    result = 'You lose';
                }
            } else if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'Tie';
                } else if (computerMove === 'Paper') {
                    result = 'You lose';
                } else if (computerMove === 'Scissors') {
                    result = 'You win';
                }
            }
            //Updating the scores
            if (result === 'You win') {
                score.wins += 1;
            } else if (result === 'You lose') {
                score.losses += 1;
            } else if (result === 'Tie') {
                score.ties += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));
            updateScoreElement();
            document.querySelector('.js-result').innerHTML = result;
            document.querySelector('.js-moves').innerHTML = `You ${playerMove}-computer ${computerMove}`;
            `You picked ${playerMove}.Computer picked ${computerMove}.${result}
Wins:${score.wins}, Losses:${score.losses} ,Ties:${score.ties}`

        }
        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;


        }
        function pickComputerMove() {
            const randomNumber = Math.random();

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'Rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'Paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'Scissors';
            }
            return computerMove;
        }

    </script>
</body>

</html>